RESTART
TORSION ATOMS=5,7,9,15 LABEL=phi_0_1 

TORSION ATOMS=7,9,15,17 LABEL=psi_1_2 

MATHEVAL ARG=phi_0_1 FUNC=sin(x) LABEL=l0_0 PERIODIC=NO 

MATHEVAL ARG=phi_0_1 FUNC=cos(x) LABEL=l0_1 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=sin(x) LABEL=l0_2 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=cos(x) LABEL=l0_3 PERIODIC=NO 

COMBINE LABEL=l1_0nb ARG=l0_0,l0_1,l0_2,l0_3 COEFFICIENTS=0.21490430447174252,0.988863137483249,0.08842316508054102,0.3986706666274614 PERIODIC=NO 
MATHEVAL ARG=l1_0nb FUNC=x+0.4734514319114862 LABEL=l1_0 PERIODIC=NO 
COMBINE LABEL=l1_1nb ARG=l0_0,l0_1,l0_2,l0_3 COEFFICIENTS=-0.8947953422440964,-0.8803055656173292,0.5752609843783527,-0.7849801760557386 PERIODIC=NO 
MATHEVAL ARG=l1_1nb FUNC=x+0.591028816094881 LABEL=l1_1 PERIODIC=NO 
COMBINE LABEL=l1_2nb ARG=l0_0,l0_1,l0_2,l0_3 COEFFICIENTS=0.012574489684312962,-0.7474300282180829,-0.30974825656115496,-0.02857394963568803 PERIODIC=NO 
MATHEVAL ARG=l1_2nb FUNC=x+-0.8090008083080829 LABEL=l1_2 PERIODIC=NO 
COMBINE LABEL=l1_3nb ARG=l0_0,l0_1,l0_2,l0_3 COEFFICIENTS=0.9693258427923241,0.7604961378832618,0.6830654228558835,0.3768976417893625 PERIODIC=NO 
MATHEVAL ARG=l1_3nb FUNC=x+0.3650223809204822 LABEL=l1_3 PERIODIC=NO 
COMBINE LABEL=l1_4nb ARG=l0_0,l0_1,l0_2,l0_3 COEFFICIENTS=0.5880219249265737,0.9118744121892598,0.1028437854324984,1.02145046020549 PERIODIC=NO 
MATHEVAL ARG=l1_4nb FUNC=x+0.8890941402201812 LABEL=l1_4 PERIODIC=NO 
MATHEVAL ARG=l1_0 FUNC=x/(1+exp(-x)) LABEL=l2_0 PERIODIC=NO 
MATHEVAL ARG=l1_1 FUNC=x/(1+exp(-x)) LABEL=l2_1 PERIODIC=NO 
MATHEVAL ARG=l1_2 FUNC=x/(1+exp(-x)) LABEL=l2_2 PERIODIC=NO 
MATHEVAL ARG=l1_3 FUNC=x/(1+exp(-x)) LABEL=l2_3 PERIODIC=NO 
MATHEVAL ARG=l1_4 FUNC=x/(1+exp(-x)) LABEL=l2_4 PERIODIC=NO 
COMBINE LABEL=l3_0nb ARG=l2_0,l2_1,l2_2,l2_3,l2_4 COEFFICIENTS=0.3248565463187739,-0.9812274763443856,-0.45669029385437326,0.23304874300139838,0.6975728191497443 PERIODIC=NO 
MATHEVAL ARG=l3_0nb FUNC=x+0.09809549275765851 LABEL=l3_0 PERIODIC=NO 
COMBINE LABEL=l3_1nb ARG=l2_0,l2_1,l2_2,l2_3,l2_4 COEFFICIENTS=0.28259911696449846,0.9495453424408474,-0.7509469483022227,-0.43634950285326946,-0.3900422403321936 PERIODIC=NO 
MATHEVAL ARG=l3_1nb FUNC=x+0.054933068332503776 LABEL=l3_1 PERIODIC=NO 
COMBINE LABEL=l3_2nb ARG=l2_0,l2_1,l2_2,l2_3,l2_4 COEFFICIENTS=0.4256701143660733,-0.733872555599931,-0.1912744821325153,0.9267851259910731,0.7914536580789653 PERIODIC=NO 
MATHEVAL ARG=l3_2nb FUNC=x+0.1928562505448076 LABEL=l3_2 PERIODIC=NO 
COMBINE LABEL=l3_3nb ARG=l2_0,l2_1,l2_2,l2_3,l2_4 COEFFICIENTS=0.4719292548893752,-0.7469013118003895,-0.676701695634278,-0.03748243006656062,0.6231524266197968 PERIODIC=NO 
MATHEVAL ARG=l3_3nb FUNC=x+0.5482078700992455 LABEL=l3_3 PERIODIC=NO 
COMBINE LABEL=l3_4nb ARG=l2_0,l2_1,l2_2,l2_3,l2_4 COEFFICIENTS=-0.6017434182020102,0.48152828329997177,-0.02162251683752401,-0.4173509630783816,-0.3424022529718699 PERIODIC=NO 
MATHEVAL ARG=l3_4nb FUNC=x+-0.2201514173333227 LABEL=l3_4 PERIODIC=NO 
MATHEVAL ARG=l3_0 FUNC=x/(1+exp(-x)) LABEL=l4_0 PERIODIC=NO 
MATHEVAL ARG=l3_1 FUNC=x/(1+exp(-x)) LABEL=l4_1 PERIODIC=NO 
MATHEVAL ARG=l3_2 FUNC=x/(1+exp(-x)) LABEL=l4_2 PERIODIC=NO 
MATHEVAL ARG=l3_3 FUNC=x/(1+exp(-x)) LABEL=l4_3 PERIODIC=NO 
MATHEVAL ARG=l3_4 FUNC=x/(1+exp(-x)) LABEL=l4_4 PERIODIC=NO 
COMBINE LABEL=l5_0nb ARG=l4_0,l4_1,l4_2,l4_3,l4_4 COEFFICIENTS=-0.2138043047679747,-0.4633906870477593,-0.02991888620454802,0.22640351447610424,-0.25428393312962555 PERIODIC=NO 
MATHEVAL ARG=l5_0nb FUNC=x+-0.09949625273483194 LABEL=l5_0 PERIODIC=NO 
COMBINE LABEL=l5_1nb ARG=l4_0,l4_1,l4_2,l4_3,l4_4 COEFFICIENTS=-0.707014425854481,0.5715611810515141,-0.9526925226036752,-0.4892274047291262,0.34665912399105936 PERIODIC=NO 
MATHEVAL ARG=l5_1nb FUNC=x+0.6052351009530925 LABEL=l5_1 PERIODIC=NO 
COMBINE LABEL=l5_2nb ARG=l4_0,l4_1,l4_2,l4_3,l4_4 COEFFICIENTS=0.5363905135980086,-0.7036657529401865,0.7665583225501249,0.5436455092582858,-0.8859486355594525 PERIODIC=NO 
MATHEVAL ARG=l5_2nb FUNC=x+0.20700273252309853 LABEL=l5_2 PERIODIC=NO 
COMBINE LABEL=l5_3nb ARG=l4_0,l4_1,l4_2,l4_3,l4_4 COEFFICIENTS=0.7253390239213879,-0.6920065179274908,0.6119681826579696,0.9667434292225912,-0.9191328130139772 PERIODIC=NO 
MATHEVAL ARG=l5_3nb FUNC=x+0.30279755926571056 LABEL=l5_3 PERIODIC=NO 
COMBINE LABEL=l5_4nb ARG=l4_0,l4_1,l4_2,l4_3,l4_4 COEFFICIENTS=-0.5820884287096483,0.7096246224085874,-0.20822802650222755,-0.6732127345356713,0.2410017441667987 PERIODIC=NO 
MATHEVAL ARG=l5_4nb FUNC=x+0.0556831586785052 LABEL=l5_4 PERIODIC=NO 
MATHEVAL ARG=l5_0 FUNC=x/(1+exp(-x)) LABEL=l6_0 PERIODIC=NO 
MATHEVAL ARG=l5_1 FUNC=x/(1+exp(-x)) LABEL=l6_1 PERIODIC=NO 
MATHEVAL ARG=l5_2 FUNC=x/(1+exp(-x)) LABEL=l6_2 PERIODIC=NO 
MATHEVAL ARG=l5_3 FUNC=x/(1+exp(-x)) LABEL=l6_3 PERIODIC=NO 
MATHEVAL ARG=l5_4 FUNC=x/(1+exp(-x)) LABEL=l6_4 PERIODIC=NO 
COMBINE LABEL=l7_0nb ARG=l6_0,l6_1,l6_2,l6_3,l6_4 COEFFICIENTS=0.20074472654686312,-0.10221762819408775,0.30278735085618824,0.8293379090167199,-0.7812443870247405 PERIODIC=NO 
MATHEVAL ARG=l7_0nb FUNC=x+-0.30405314415900164 LABEL=l7_0 PERIODIC=NO 
COMBINE LABEL=l7_1nb ARG=l6_0,l6_1,l6_2,l6_3,l6_4 COEFFICIENTS=-0.1804185135184933,0.7580104950506181,-0.6359506313498715,-0.4271192011931767,-0.030269891409878333 PERIODIC=NO 
MATHEVAL ARG=l7_1nb FUNC=x+0.045250422256924064 LABEL=l7_1 PERIODIC=NO 
COMBINE LABEL=l7_2nb ARG=l6_0,l6_1,l6_2,l6_3,l6_4 COEFFICIENTS=0.6234131883671588,-0.5689265665792334,0.8376761396946383,0.46038242070543034,-0.2954105980431162 PERIODIC=NO 
MATHEVAL ARG=l7_2nb FUNC=x+0.06907340249681188 LABEL=l7_2 PERIODIC=NO 
COMBINE LABEL=l7_3nb ARG=l6_0,l6_1,l6_2,l6_3,l6_4 COEFFICIENTS=-0.05397292345791663,-0.7001972017207713,0.644970771348917,0.5781381885383252,-0.08152578966347077 PERIODIC=NO 
MATHEVAL ARG=l7_3nb FUNC=x+-0.2452793146484875 LABEL=l7_3 PERIODIC=NO 
COMBINE LABEL=l7_4nb ARG=l6_0,l6_1,l6_2,l6_3,l6_4 COEFFICIENTS=0.606614405359112,-0.29937159441239447,0.49206450728311935,0.45992762045072244,-0.33302736901597385 PERIODIC=NO 
MATHEVAL ARG=l7_4nb FUNC=x+-0.4739163327271252 LABEL=l7_4 PERIODIC=NO 
MATHEVAL ARG=l7_0 FUNC=x/(1+exp(-x)) LABEL=l8_0 PERIODIC=NO 
MATHEVAL ARG=l7_1 FUNC=x/(1+exp(-x)) LABEL=l8_1 PERIODIC=NO 
MATHEVAL ARG=l7_2 FUNC=x/(1+exp(-x)) LABEL=l8_2 PERIODIC=NO 
MATHEVAL ARG=l7_3 FUNC=x/(1+exp(-x)) LABEL=l8_3 PERIODIC=NO 
MATHEVAL ARG=l7_4 FUNC=x/(1+exp(-x)) LABEL=l8_4 PERIODIC=NO 
COMBINE LABEL=l9_0nb ARG=l8_0,l8_1,l8_2,l8_3,l8_4 COEFFICIENTS=0.7258071788121342,0.14345052667033753,0.3092651930730422,0.7857654776019162,0.2382626552427683 PERIODIC=NO 
MATHEVAL ARG=l9_0nb FUNC=x+-0.31614019973680724 LABEL=l9_0 PERIODIC=NO 
COMBINE LABEL=l9_1nb ARG=l8_0,l8_1,l8_2,l8_3,l8_4 COEFFICIENTS=-0.364311501896042,0.6025295274697534,-0.380892377821692,-0.3473984102313527,-0.7801318187559523 PERIODIC=NO 
MATHEVAL ARG=l9_1nb FUNC=x+-0.09494334952428599 LABEL=l9_1 PERIODIC=NO
METAD ARG=l9_0 SIGMA=0.5 HEIGHT=1.0 FILE=HILLS TEMP=300 PACE=100000000 LABEL=metad BIASFACTOR=8 REWEIGHTING_NGRID=300 REWEIGHTING_NHILLS=100 GRID_MIN=-1 GRID_MAX=21
PRINT ARG=l9_0,l9_1,metad.bias,metad.rbias STRIDE=1 FILE=BIAS
 
