RESTART
TORSION ATOMS=5,7,9,15 LABEL=phi_0_1 

TORSION ATOMS=7,9,15,17 LABEL=psi_1_2 

MATHEVAL ARG=phi_0_1 FUNC=sin(x) LABEL=f0_0 PERIODIC=NO 

MATHEVAL ARG=phi_0_1 FUNC=cos(x) LABEL=f0_1 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=sin(x) LABEL=f0_2 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=cos(x) LABEL=f0_3 PERIODIC=NO 

COMBINE LABEL=l_0 ARG=f0_0,f0_1,f0_2,f0_3 COEFFICIENTS=-3.0397187929,-1.3321917183,0.252852908575,-2.40486555959 PERIODIC=NO 
MATHEVAL ARG=l_0 FUNC=1/(1+exp((x+0.168821966681))) LABEL=l_1 PERIODIC=NO 
METAD ARG=l_1 SIGMA=0.01 HEIGHT=0 FILE=HILLS TEMP=300 PACE=10000000 LABEL=metad BIASFACTOR=10 REWEIGHTING_NGRID=300 REWEIGHTING_NHILLS=100 GRID_MIN=0 GRID_MAX=1
PRINT ARG=l_1,metad.bias,metad.rbias STRIDE=1 FILE=BIAS 
