RESTART
TORSION ATOMS=5,7,9,15 LABEL=phi_0_1 

TORSION ATOMS=7,9,15,17 LABEL=psi_1_2 

MATHEVAL ARG=phi_0_1 FUNC=sin(x) LABEL=f0_0 PERIODIC=NO 

MATHEVAL ARG=phi_0_1 FUNC=cos(x) LABEL=f0_1 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=sin(x) LABEL=f0_2 PERIODIC=NO 

MATHEVAL ARG=psi_1_2 FUNC=cos(x) LABEL=f0_3 PERIODIC=NO 

COMBINE LABEL=l_00 ARG=f0_0,f0_1,f0_2,f0_3 COEFFICIENTS=-0.38178737855,0.0,0.0,-1.64909610071 PERIODIC=NO 
MATHEVAL ARG=l_00 FUNC=(x+-0.231006956534)/1.69271366503 LABEL=l_01 PERIODIC=NO 
COMBINE LABEL=l_10 ARG=f0_0,f0_1,f0_2,f0_3 COEFFICIENTS=-1.31373874466,-0.338381698177,-0.256674165536,1.4176064148 PERIODIC=NO 
MATHEVAL ARG=l_10 FUNC=(x+-1.12480383751)/1.97886362275 LABEL=l_11 PERIODIC=NO 
COMBINE LABEL=l_20 ARG=f0_0,f0_1,f0_2,f0_3 COEFFICIENTS=1.31899840071,0.362757783935,0.0,0.00163893035001 PERIODIC=NO 
MATHEVAL ARG=l_20 FUNC=(x+-0.150042685865)/1.3679739314 LABEL=l_21 PERIODIC=NO 
METAD ARG=l_01,l_11,l_21 SIGMA=0.1,0.1,0.1 HEIGHT=1.0 FILE=HILLS TEMP=300 PACE=1000000 LABEL=metad BIASFACTOR=8 GRID_MIN=-1.35,-1.99,-1.2 GRID_MAX=1.2,0.9,0.9 
PRINT ARG=l_01,l_11,l_21,metad.bias STRIDE=1 FILE=BIAS 

